APP_NAME="Buku Masjid"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE="Asia/Makassar"
APP_TRUSTED_PROXIES=

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

FILESYSTEM_DRIVER=public
DISK_QUOTA=1GB
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=

MASJID_NAME="Masjid Ar-Rahman"
MASJID_DEFAULT_BOOK_ID=1
AUTH_DEFAULT_PASSWORD=password

MONEY_CURRENCY_CODE="Rp"
MONEY_CURRENCY_TEXT="Rupiah"
MONEY_PRECISION=2
MONEY_DECIMAL_SEPARATOR=","
MONEY_THOUSANDS_SEPARATOR="."
PARTNER_TYPES="donatur|Donatur"
PARTNER_LEVELS="donatur:silver|Silver|gold|Gold|platinum|Platinum"
PARTNER_INCOME_DEFAULT_VALUE="Hamba Allah"
PARTNER_SPENDING_DEFAULT_VALUE="Tanpa Nama"

FEATURES_LECTURINGS_IS_ACTIVE=true
FEATURES_DONORS_IS_ACTIVE=true
FEATURES_SHALAT_TIME_IS_ACTIVE=true
SHALAT_TIME_PROVIDER=myquran_api
